<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css.css" />
		<title>Dakforest's Coding Portfolio</title>
	</head>
	<body>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
		<div id="head-wrapper">
			<header>
				<div id="nav-wrapper">
					<nav id="navbar">
						<ul>
							<li><a href="#welcome-section">About</a></li>
							<li><a href="#projects">Projects</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
		<main>
			<div id="welcome-wrapper">
				<section id="welcome-section">
					<div id="welcome">
						<h1>Rachel Scholl</h1>
						<h2>Dakforest</h2>
						<p>Web Development Portfolio</p>
					</div>
				</section>
			</div>
			<div id="projects-wrapper">
				<section id="projects">
					<div id="project-grid">
						<div class="project-tile">
							<a href="" target="_blank"><iframe class="preview" src="" title=""></iframe></a>
							<h2>Preview</h2>
						</div>
						
					</div>
				</section>
			</div>
			<div id="contact-wrapper">
				<section id="contact">
					<ul>
						<li><a href="https://github.com/Dakforest" id="profile-link" target="_blank"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png" alt="GitHub Logo" /></a></li>
						<li><a href="" target="_blank">test</li>
						<li><a href="" target="_blank"></li>
						<li><a href="" target="_blank"></li>
					</ul>
				</section>
			</div>
		</main>
	</body>
</html>